
/* || General styles */

* {
    box-sizing: border-box;
    font-family:Red Hat Display, sans-serif ;
} 

body{
    margin: 0;
    padding: 0;
    color: hsl(223, 47%, 23%);
}

h1, h2, h3 {
    font-weight: 900;
}

p {
    font-weight: 500;
    color:hsl(224, 23%, 55%) ;
}

/* || MAIN */

main {
    display: flex;
    background-image: url(/images/pattern-background-mobile.svg);
    background-repeat: no-repeat;
    width: 100%;
    text-align: center;
    background-color: hsl(225, 100%, 94%);
    height: 100vh;
    justify-content: center;
    align-items: center;
}

/* || CARD SECTION */
section {
    border-radius: 10px;
    max-width: 330px;
    background-color: hsl(0, 0%, 100%);
    border-radius: 20px;
}
section img{
    border-radius: 20px 20px 0 0;

}
.section-text > div {
    margin-bottom: 30px;
}
.section-text{
    padding: 1em;
}
.section-flex{
    margin-bottom: 30px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
    justify-items: center;
    background-color: hsl(225, 100%, 98%);
    line-height: 1.7em;
    padding: 0em 9px;
}
.section-flex span{
    color: hsl(223, 47%, 23%);
    font-weight: 700;
}
.section-flex a{
    font-weight: 700;
    color: hsl(245, 75%, 52%);
}

/* || CTA BUTTONS */
.btn{
    display: block;
    margin: 2em ;
    text-decoration: none;
    font-weight: 700;
}
.btn-payment{
    background-color: hsl(245, 75%, 52%);
    color: hsl(225, 100%, 98%);
    padding: 15px;
    border-radius: 10px;
    box-shadow: 5px 10px 18px #b6b6b6;
}
.btn-cancel{
    color: hsl(224, 23%, 55%);
}
/* || HOVER STATES */
.section-flex a:hover {
    color: hsla(245, 75%, 52%, 0.685);
}
.btn-payment:hover{
    background-color: hsla(245, 75%, 52%, 0.685);
}
.btn-cancel:hover{
    color: hsl(223, 47%, 23%);
}
/* || MEDIA QUERY FOR DESKTOP VIEW */
@media (min-width:375px){
    main {
        background-image: url(/images/pattern-background-desktop.svg);
    }
    section{
        max-height:600px;
        display: flex;
        flex-direction: column;
    }
    .section-text > div {
            margin-bottom: 10px;
            max-width: 100%;
            height: auto;
    }
    .btn{
        margin:30px 20px 0 20px;
    }
}
